<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>RENAX</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"><h2>Renta<span>x</span></h2></a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Slider</span></a></li>
                            <li><a href="index2.html" class="dropdown-item"><span>Image</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Video</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Slideshow</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Onepage <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="onepage-slider.html" class="dropdown-item"><span>Slider</span></a></li>
                                    <li><a href="onepage-image.html" class="dropdown-item"><span>Image</span></a></li>
                                    <li><a href="onepage-video.html" class="dropdown-item"><span>Video</span></a></li>
                                    <li><a href="onepage-slideshow.html" class="dropdown-item"><span>Slideshow</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Cars <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="cars.html" class="dropdown-item"><span>Car Grid</span></a></li>
                            <li><a href="cars2.html" class="dropdown-item active"><span>Car Listing</span></a></li>
                            <li><a href="car-types.html" class="dropdown-item"><span>Car Types 01</span></a></li>
                            <li><a href="car-types2.html" class="dropdown-item"><span>Car Types 02</span></a></li>
                            <li><a href="car-details.html" class="dropdown-item"><span>Car Details 01</span></a></li>
                            <li><a href="car-details2.html" class="dropdown-item"><span>Car Details 02</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="price.html" class="dropdown-item"><span>Pricing Plan</span></a></li>
                            <li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
                            <li><a href="testiominals.html" class="dropdown-item"><span>Testiominals</span></a></li>
                            <li><a href="team-single.html" class="dropdown-item"><span>Team Single</span></a></li>
                            <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog Grid</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog List</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-right">
                    <div class="wrap">
                        <div class="icon"> <i class="flaticon-phone-call"></i> </div>
                        <div class="text">
                            <p>Need help?</p>
                            <h5><a href="tel:8551004444">855 100 4444</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <section class="banner-header section-padding bg-img" data-overlay-dark="5" data-background="img/slider/11.jpg">
        <div class="v-middle">
            <div class="container">
                <div class="col-md-12 text-center">
                    <h6>Rent Now</h6>
                    <h1><span>Select</span> Luxury Car</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Details -->
    <section class="cars2 section-padding">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-4 col-md-12 mb-30">
                    <div class="sidebar-list">
                        <div class="search">
                            <form>
                                <input type="text" name="search" placeholder="Search ...">
                                <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="item">
                            <h5>Select Brand</h5>
                            <div class="filter-radio-group">
                                <div class="form-group">
                                    <input type="radio" id="test1" name="radio-group_one">
                                    <label for="test1">Lamborghini</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test2" name="radio-group_one">
                                    <label for="test2">Aston Martin</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test3" name="radio-group_one">
                                    <label for="test3">Bugatti</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test4" name="radio-group_one">
                                    <label for="test4">Bentley</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test5" name="radio-group_one">
                                    <label for="test5">Rolls-Royce</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test6" name="radio-group_one">
                                    <label for="test6">Audi</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test7" name="radio-group_one">
                                    <label for="test7">Ferrari</label>
                                </div>
                            </div>
                            <h5>Car Type</h5>
                            <div class="filter-radio-group">
                                <div class="form-group">
                                    <input type="radio" id="test8" name="radio-group_two">
                                    <label for="test8">Luxury Cars</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test9" name="radio-group_two">
                                    <label for="test9">Sport Cars</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test10" name="radio-group_two">
                                    <label for="test10">SUVs</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test11" name="radio-group_two">
                                    <label for="test11">Convertible</label>
                                </div>
                            </div>
                            <h5>Transmission</h5>
                            <div class="filter-radio-group">
                                <div class="form-group">
                                    <input type="radio" id="test12" name="radio-group_three">
                                    <label for="test12">Automatic</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="test13" name="radio-group_three">
                                    <label for="test13">Manual</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="col-lg-8 col-md-12 car-list">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure><img src="img/slider/7.jpg" alt="" class="img-fluid"></figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Lamborghini Urus</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-luggage"></i> Luggage</span>
                                            <p>2 Bags</p>
                                        </div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$750 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure> <img src="img/slider/8.jpg" alt="" class="img-fluid"> </figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Aston Martin DBX</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-luggage"></i> Luggage</span>
                                            <p>2 Bags</p>
                                        </div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$600 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure><img src="img/slider/9.jpg" alt="" class="img-fluid"></figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Bugatti Mistral W16</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-age"></i> Age</span> <p>25</p></div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$800 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure> <img src="img/slider/11.jpg" alt="" class="img-fluid"> </figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Bentley Bentayga</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-luggage"></i> Luggage</span>
                                            <p>2 Bags</p>
                                        </div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$600 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure><img src="img/slider/12.jpg" alt="" class="img-fluid"></figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Rolls Royce Cullinan</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-age"></i> Age</span> <p>25</p></div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$900 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mb-30">
                            <div class="item">
                                <figure> <img src="img/slider/13.jpg" alt="" class="img-fluid"> </figure>
                                <div class="content">
                                    <div class="cont">
                                        <h3>Bentley Continental</h3>
                                        <div class="features"><span><i class="omfi-door"></i> Doors</span>
                                            <p>4</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-passengers"></i> Passengers</span>
                                            <p>5</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-transmission"></i> Transmission</span>
                                            <p>Auto</p>
                                        </div>
                                        <div class="features"><span><i class="omfi-luggage"></i> Luggage</span>
                                            <p>2 Bags</p>
                                        </div>
                                        <div class="book mt-30">
                                            <div>
                                                <div class="price">$500 <span>/ day</span></div>
                                            </div> <a href="car-details.html" class="button-4">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="row">
                        <div class="col-md-12 mt-30 text-center">
                            <ul class="pagination-wrap">
                                <li><a href="blog2.html#"><i class="ti-angle-left"></i></a></li>
                                <li><a href="blog2.html#">1</a></li>
                                <li><a href="blog2.html#" class="active">2</a></li>
                                <li><a href="blog2.html#">3</a></li>
                                <li><a href="blog2.html#"><i class="ti-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Lets Talk -->
    <section class="lets-talk bg-img bg-fixed section-padding" data-overlay-dark="5" data-background="img/slider/3.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6>Rent Your Car</h6>
                    <h5>Interested in Renting?</h5>
                    <p>Don't hesitate and send us a message.</p> <a href="tel:+8001234567" class="button-1 mt-15 mb-15 mr-10"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a> <a data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" href="#0" class="button-2 mt-15 mb-15">Rent Now <span class="ti-arrow-top-right"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/7.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/8.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer clearfix">
        <div class="container">
            <!-- first footer -->
            <div class="first-footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="links dark footer-contact-links">
                            <div class="footer-contact-links-wrapper">
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-phone-call"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Call us</h6>
                                        <p>+971 52-333-4444</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="omfi-envelope"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Write to us</h6>
                                        <p>info@renax.com</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="omfi-location"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Address</h6>
                                        <p>Dubai, Water Tower, Office 123</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second footer -->
            <div class="second-footer">
                <div class="row">
                    <!-- about & social icons -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo"><img src="img/logo-light.png" alt=""></div>
                            <!-- <div class="footer-logo"><h2>CARE<span>X</span></h2></div> -->
                            <div class="widget-text">
                                <p>Rent a car imperdiet sapien porttito the bibenum ellentesue the commodo erat nesuen.</p>
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- quick links -->
                    <div class="col-md-3 offset-md-1 widget-area">
                        <div class="widget clearfix usful-links">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="cars.html">Cars</a></li>
                                <li><a href="car-types.html">Car Types</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- subscribe -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe</h3>
                            <p>Want to be notified about our services. Just sign up and we'll send you a notification by email.</p>
                            <div class="widget-newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit"><i class="ti-arrow-top-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom footer -->
            <div class="bottom-footer-text">
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="mb-0">&copy;2024 <a href="#">DuruThemes</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- RentNow Popup -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Booking Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="booking-box">
                        <div class="booking-inner clearfix">
                            <form method="post" action="#0" class="form1 contact__form clearfix">
                                <!-- form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert"> Your message was sent successfully. </div>
                                    </div>
                                </div>
                                <!-- form elements -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <input name="name" type="text" placeholder="Full Name *" required>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <input name="email" type="email" placeholder="Email *" required>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <input name="phone" type="text" placeholder="Phone *" required>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="select1_wrapper">
                                            <label>Choose Car Type</label>
                                            <div class="select1_inner">
                                                <select class="select2 select" style="width: 100%">
                                                    <option value="0">Choose Car Type</option>
                                                    <option value="1">All</option>
                                                    <option value="2">Luxury Cars</option>
                                                    <option value="3">Sport Cars</option>
                                                    <option value="4">SUVs</option>
                                                    <option value="5">Convertible</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="select1_wrapper">
                                            <label>Pick Up Location</label>
                                            <div class="select1_inner">
                                                <select class="select2 select" style="width: 100%">
                                                    <option value="0">Pick Up Location</option>
                                                    <option value="1">Dubai</option>
                                                    <option value="2">Abu Dhabi</option>
                                                    <option value="3">Sharjah</option>
                                                    <option value="4">Alain</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="input1_wrapper">
                                            <label>Pick Up Date</label>
                                            <div class="input1_inner">
                                                <input type="text" class="form-control input datepicker" placeholder="Pick Up Date" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="select1_wrapper">
                                            <label>Drop Off Location</label>
                                            <div class="select1_inner">
                                                <select class="select2 select" style="width: 100%">
                                                    <option value="0">Drop Off Location</option>
                                                    <option value="1">Alain</option>
                                                    <option value="2">Sharjah</option>
                                                    <option value="3">Abu Dhabi</option>
                                                    <option value="4">Dubai</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="input1_wrapper">
                                            <label>Return Date</label>
                                            <div class="input1_inner">
                                                <input type="text" class="form-control input datepicker" placeholder="Return Date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 form-group">
                                        <textarea name="message" id="message" cols="30" rows="4" placeholder="Additional Note"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="booking-button mt-15">Rent Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>